spring.application.name=api-gateway

zuul.routes.employee-service.path=/employee/**
zuul.routes.employee-service.service-id=employee-service
zuul.routes.employee-service.url=http://localhost:8081

zuul.routes.formation-service.path=/formation/**
zuul.routes.formation-service.service-id=formation-service
zuul.routes.formation-service.url=http://localhost:8082

zuul.routes.departement-service.path=/departement/**
zuul.routes.departement-service.service-id=departement-service
zuul.routes.departement-service.url=http://localhost:8083

zuul.routes.contrat-service.path=/contract/**
zuul.routes.contrat-service.service-id=contrat-service
zuul.routes.contrat-service.url=http://localhost:8084

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8080

zuul.sensitive-headers=Cookie,Set-Cookie
ribbon.eureka.enabled=false

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

